{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "lyrics-orleans.gl.joinmc.link",
          "assigned_srv": "lyrics-orleans.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f645a585-ece2-4af3-8dc2-b43df457203d",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 65332,
          "port_start": 65331,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-09T03:34:02.201394Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "84f8df26-9da4-45d2-88b2-288a80b7a38b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "25fbe053-4dfa-421a-b713-7f1bd7983317",
          "agent_name": "from-key-1d40",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
