{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "matter-kansas.gl.joinmc.link",
          "assigned_srv": "matter-kansas.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3ad00e4a-73fc-4c1e-a700-7ee2106fac5e",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 62364,
          "port_start": 62363,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-05T05:47:55.070770Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "09d67263-1f6e-4334-b53a-0b8203ba00ad",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "81298a2a-9cd8-48b4-be49-6b1627a6cabc",
          "agent_name": "from-key-ff57",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
